{
    "name": "artem/cl-templating",
    "description": "Simple templating for training tasks.",
    "authors": [
        {
            "name": "artem-u",
            "email": "artem.ulyanko@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ClTemplating\\": "lib"
        }
    },
    "require": {
        "php": "^7.2"
    }
}
